
spring.datasource.url=jdbc:mariadb://49.232.26.32:3306/memes?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wangyan123

spring.jpa.hibernate.ddl-auto=create